# This ENV is meant for database connections.
# npm i dotenv -- use .env files

# jwtSecret is your jwtsecret, you will want a secret specific to you
jwtSecret = examplejwtsecret
user = "examplePostgresUser"
password = "examplePassword"
host = "exampleHost: should be localhost"
port = "examplePort: should be 5432"
database = "exampleDatabase: whateverYourDatabaseIs"
