# This is what you use for your routing, its different for live
# and localhost.
# Localhost will look something like this:
REACT_APP_BASEURL = http://localhost:5000

# Live will look something like this:
REACT_APP_BASEURL = http://<insert_ip_address or name or website>